@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

@primary: #26a5d3;
@dark: #fff;
@light: #f4f4f4;

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Catamaran', Helvetica, Arial, sans-serif;
    color: #333;
    background-color: #fff;
}

#accent-logo {
    width: 2.2em;
    float: left;
    padding-top: 10px;
    margin-right: 20px;
}

.subnav-logo {
    padding-right: 10px;
}

.section-divide {
    padding-top: 80px;
    padding-bottom: 80px;
}


// Typography

h1, h2, h3, h4, h5, h6 {
    font-family: 'Catamaran', Helvetica, Arial, sans-serif;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.6em;
}

// Navigation


// Section 0

a.left.carousel-control {
    width: 5%;
}

a.right.carousel-control {
    width: 5%;
}

.carousel-indicators .active {
    background-color: #fff;
}

.carousel-indicators li {
    border-color: #2e6da4;
}

.carousel-control.right {
    background-image: none;
}

.carousel-control.left {
    background-image: none;
}

.glyphicon-chevron-left:before {
    content: "\e257";
}

.glyphicon-chevron-right:before {
    content: "\e258";
}


#jumbo-style {
    height: 40em;
    margin-bottom: 0;
}

.carousel-background-1 {
    background-image: url(../img/gallery-header-1.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-background-2 {
    background-image: url(../img/gallery-header-2.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-background-3 {
    background-image: url(../img/gallery-header-3.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-background-4 {
    background-image: url(../img/gallery-header-4.gif);
    background-repeat: no-repeat;
    background-size: cover;
}


.gallery-title {
    margin-left: 20px;
    padding-top: 20px;
}

.gallery-title h1 {
    font-size: 50px;
}

.ribbon {
    background-color: #333;
    padding-top: 50px;
    padding-bottom: 10px;
}

.mobile-ribbon {
    background-color: #333;
    padding-top: 40px;
    padding-bottom: 40px;
}

.supporter {
    width: 100%;
    cursor: pointer;
}

.gallery-title h1 {
    font-weight: 100;
}

.note-gallery-item {
    color: #ffffff;
}

// Portfolio Section

.portfolio-img {
    width: 100%;
}

figure {
    overflow: hidden;
}

.tab-content p {
    margin: 0 10px 10px 10px;
    text-align: left;
}


// Load More Button

.goliath-container {
    display:none;
    padding: 0;
}
.totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.totop a {
    display: none;
}

#one li.item-divide {
    display: block;
}

#two li.item-divide {
    display: block;
}

#three li.item-divide {
    display: block;
}

#four li.item-divide {
    display: block;
}

#loadMore {
    margin-top: 1em;
}

// Blur + Greyscale

figure img.portfolio-img {
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
figure:hover img.portfolio-img {
	-webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
}

// Goliath Hover

.grid {
	position: relative;
	clear: both;
	list-style: none;
	text-align: center;
}

.grid .goliath-container {
    padding: 1em 1em 0 0;
}

/* Common style */
.grid .goliath-container a figure {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid .goliath-container figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
}

.grid .goliath-container figure figcaption {
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 54%, rgba(0,0,0,0.73) 100%);
    background-image: linear-gradient(rgba(255, 255, 255, 0) 54%, rgba(0, 0, 0, 0.73) 100%);
}

.grid .goliath-container figure figcaption::before,
.grid .goliath-container figure figcaption::after {
	pointer-events: none;
}

.grid .goliath-container figure figcaption,
.grid .goliath-container figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*-----------------*/
/***** Goliath *****/
/*-----------------*/

figure.effect-goliath {
	background: #df4e4e;
    max-height: 20em;
}

figure.effect-goliath img,
figure.effect-goliath h3 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-goliath img {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-goliath h3,
figure.effect-goliath p {
	position: absolute;
	bottom: 0;
	left: 0;
    font-weight: 100;
    margin-left: 15px;
}

figure.effect-goliath span {
    font-weight: bold;
    font-size: 90%;
    color: hotpink;
}

figure.effect-goliath p {
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,50px,0);
	transform: translate3d(0,50px,0);
}

figure.effect-goliath:hover img {
	-webkit-transform: translate3d(0,-80px,0);
	transform: translate3d(0,-80px,0);
}

figure.effect-goliath:hover h3 {
	-webkit-transform: translate3d(0,-100px,0);
	transform: translate3d(0,-100px,0);
}

figure.effect-goliath:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

// services cards 

.card img {
    width: 100%;
}

.card-text {
    font-weight: 100;
    margin: 0;
}

.carousel-cell {
    margin-left: 2em;
}

.card-block {
    border-bottom: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    padding: 10px 0px 10px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-img-top {
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.number-span {
    font-weight: 900;
}

.customer-span {
    text-align: right;
    font-size: 12px;
}

ol.flickity-page-dots {
    bottom: -40px;
}

li.dot {
    border: 1px solid #2e6da4;
    background-color: #fff !important;
}

li.dot.is-selected {
    width: 12px;
    height: 12px;
}

// Review section

#review h1 {
    font-weight: 100;
    text-align: center;
}

#review h1 span {
    font-weight: 900;
    color: hotpink;
}

#comment {
    padding-top: 20px;
}

//preloader 

.js div#preloader { 
    position: fixed; 
    left: 0; 
    top: 0; 
    z-index: 999; 
    width: 100%; 
    height: 100%; 
    overflow: visible; 
    background: #fff url('https://s3.eu-west-2.amazonaws.com/accent-website/826.gif') no-repeat center center; }

// Footer 

#footer-subtext {
    background: #333;
    width: 100%;
    padding-top: 20px;
    margin-top: 20px;
}

#copyright {
    font-size: 12px;
    text-align: left;
}

#legal {
    font-size: 12px;
    position: relative;
    text-align: right;
}

#container-topper {
    border-top: 1px solid #dddddd;
    padding-top: 20px;
}

// Highlight Colour

::selection {
  background-color: hotpink; /* WebKit/Blink Browsers */
  color: #fff;
}
::-moz-selection {
  background-color: hotpink; /* Gecko Browsers */
  color: #fff; 
}


// Learn more 

.modal-header-dev {
    background-image: url(../img/app-dev-header.gif);
    background-size: cover;
    height: 30em;
    padding: 2em;
    color: darkslategrey;
}

.modal-header-note {
    background-image: url(../img/PF-Button-14.gif);
    background-size: cover;
    height: 30em;
    padding: 2em;
    color: darkslategrey;
}

.modal-header-marketing {
    background-image: url(../img/note/note-gallery-rework.gif);
    background-size: cover;
    height: 30em;
    padding: 2em;
    color: darkslategrey;
}

.note-modal-img {
    width: 100%;
    border: 1px solid #EA7B38;
    border-radius: 1em;
}

.note-modal-text p {
    font-size: 12px;
}

.note-zoom-cursor {
    cursor: zoom-in;
    padding-right: 0;
    margin-right: 15px;
}

.zoom:after {
    content: '';
    display: block;
    width: 33px;
    height: 33px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../img/icon.png);
    background-image: url(../img/icon.png);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}

.modal-row h4 {
    margin: 0 15px 15px 15px;
    border-bottom: 1px solid rgba(64,64,64,0.2);
    padding-bottom: 5px;
}

// Tablet Media Query

@media (max-width: 770px) {
    .mobile-ribbon {
        display: none;
    }
    .ribbon {
        padding-bottom: 50px;
    }
    #large-carousel {
        display: none;
    }
    #tablet-carousel {
        display: block !important;
        text-align: center;
        height: 770px;
    }
    #jumbo-style {
        height: 770px;
    }
    #tablet-carousel h1 {
        margin-bottom: 0;
    }
    ul.grid {
        padding: 0;
    }
    .goliath-container {
        padding: 15px 15px 15px 15px !important;
    }
}

// Mobile Media Query

@media (max-width: 500px) {
    #large-carousel {
        display: none;
    }
    #mobile-carousel {
        text-align: center;
        height: 635px;
    }
    #jumbo-style {
        height: 635px;
    }
    #mobile-carousel h1 {
        font-size: 35px;
        margin-top: 40px;
        margin-bottom: 5px;
    }
    a.dropdown-toggle {
        float: right;
    }
    #mobile-brands {
        display: block !important;
        text-align: center;
    }
    #full-brands {
        display: none;
    }
    .ribbon {
        display: none;
    }
    ul.grid {
        padding: 0;
    }
    .goliath-container {
        padding: 15px 15px 0 15px !important;
    }
}

// Full Size Media Query

@media (min-width: 500px) {
    #mobile-carousel {
        display: none;
    }
}

// Mobile Carousel Images

.mobile-carousel-background-1 {
    background-image: url(../img/mobile-gallery-header-1.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.mobile-carousel-background-2 {
    background-image: url(../img/mobile-gallery-header-4.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.mobile-carousel-background-3 {
    background-image: url(../img/mobile-gallery-header-2.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.mobile-carousel-background-4 {
    background-image: url(../img/mobile-gallery-header-3.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

// Tablet Carousel Images

.mobile-carousel-background-1 {
    background-image: url(../img/tablet-gallery-header-1.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.mobile-carousel-background-2 {
    background-image: url(../img/tablet-gallery-header-4.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.mobile-carousel-background-3 {
    background-image: url(../img/tablet-gallery-header-3.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.mobile-carousel-background-4 {
    background-image: url(../img/tablet-gallery-header-2.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

